doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    title = page_title
    meta name='description' content='#{page_description}'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
    = feed_tag :atom, "#{blog.options.prefix}/feed.xml", title: 'Atom Feed'
    /[if lt IE 9]
      = javascript_include_tag 'ie8'
    = stylesheet_link_tag 'all'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,700|Play'
    = partial 'partials/analytics'
  body
    #wrapper
      = partial "partials/sidebar"
      main.col-lg-9.col-md-9
        - if current_article
          = partial 'partials/article', locals: { article: current_article }
        - else
          = yield

        aside
          h3 Recent Articles
          ol
            - blog.articles[0...10].each do |article|
              li
                = link_to article.title, article
                span<>
                  = article.date.strftime('%Y/%m/%d')
        hr

        footer
          span>
            | 2014
          = link_to site_title, '/'
    = javascript_include_tag  'all'
