---
pageable: true
--- 
h1
  | Archive for 
  - case page_type
  - when 'day'
    = Date.new(year, month, day).strftime('%Y/%m/%d')
  - when 'month'
    = Date.new(year, month, 1).strftime('%Y/%m')
  - else
    = year

- if paginate && num_pages > 1
  p
    | Page #{page_number} of #{num_pages}

  - if prev_page
    p = link_to 'Previous page', prev_page

- page_articles.each do |article|
  = partial 'partials/article', locals: { article: article, search_flag: true }

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
