---
pageable: true
per_page: 10
---
- page_articles.each_with_index do |article, i|
  = partial 'partials/article', locals: { article: article }

- if paginate
  - if num_pages > 1
    .well-sm
      ul.pager
        - if page_number > 1
          li.previous = link_to '&larr;', prev_page

        span.text-center
          | Page #{page_number} of #{num_pages}

        - if page_number < num_pages
          li.next = link_to '&rarr;', next_page
