---
pageable: true
per_page: 12
---
h1
  = "Articles tagged '#{tagname}'"

- if paginate && num_pages > 1
  p
    | Page #{page_number} of #{num_pages}

  - if prev_page
    p = link_to 'Previous page', prev_page

- page_articles.each do |article|
  = partial 'partials/article', locals: { article: article, search_flag: true }

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
